# risk-services

./: .gitignore  README.MD  README.md  docker-compose.yml
scripts/: createTopics.sh  listTopics.sh
services/validation/: .gitignore  pom.xml
services/validation/src/main/avro/: PTSTrade.avsc  RiskEligibleTrade.avsc
services/validation/src/main/java/com/bank/risk/validation/: LocalDateConvertor.java  ValidationApplication.java
services/validation/src/main/java/com/bank/risk/validation/avro/: RiskTrade.java
services/validation/src/main/java/com/bank/risk/validation/config/: ConsumerConfig.java  KafkaConfiguration.java  RetryConfiguration.java
services/validation/src/main/java/com/bank/risk/validation/contoller/: ValidationController.java
services/validation/src/main/java/com/bank/risk/validation/model/: TradeDto.java
services/validation/src/main/java/com/bank/risk/validation/service/: EligibilityValidation.java  LimitService.java  TradeManager.java  TradeProcessor.java  TradePublisher.java  TradeService.java  ValidationService.java
services/validation/src/main/java/com/bank/risk/validation/trades/: Trade.java
services/validation/src/main/resources/: application.yml
services/validation/src/test/java/com/bank/risk/validation/: RunCucumberTest.java
services/validation/src/test/java/com/bank/risk/validation/bdd/: RunCucumberTest.java
services/validation/src/test/java/com/bank/risk/validation/bdd/config/: CucumberConfig.java  SpringIntegrationTest.java
services/validation/src/test/java/com/bank/risk/validation/bdd/libs/: AwaitUtil.java  KafkaConsumerUtil.java  TradeConsumer.java
services/validation/src/test/java/com/bank/risk/validation/bdd/steps/: ValidationStepDefinitions.java
services/validation/src/test/java/com/bank/risk/validation/service/: ValidationServiceTest.java
services/validation/src/test/java/com/bank/risk/validation/steps/: CucumberConfig.java  SpringIntegrationTest.java  TestConfig.java  ValidationStepDefinitions.java
services/validation/src/test/resources/: application.yml
services/validation/src/test/resources/features/: tradeEligibility.feature
